NODE_ENV = development_or_production
MONGO_ATLAS = your_remote_database_url
MONGO_LOCAL = your_local_database_url
SENDGRID_KEY = your_sendgrid_key
STRIPE_KEY = your_stripe_key
CLOUD_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret